КоммуникацияСПользователем = Новый Консоль;

КоммуникацияСПользователем.ВывестиСтроку("Вы уверены в том что хотите отчистить кэш?");
КоммуникацияСПользователем.Вывести("Нажмите Y[ДА] / any key[НЕТ]");

Ответ = КоммуникацияСПользователем.Прочитать();
Если Ответ - 89 Тогда

Иначе
    КоммуникацияСПользователем.Очистить();
    КоммуникацияСПользователем.ВывестиСтроку("Выполнение скрипта прервано!");    

    Срок = ТекущаяДата() + 1;
    Пока Срок > ТекущаяДата() Цикл
        //
    КонецЦикла; 
КонецЕсли;
